%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: 1.level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 0ef7289a71f4342e6981312f85be7178, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 919132149155446097, guid: cc9899daf4c4a41ab885eae1c6f6aad7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5897818891159348785, guid: b7e7bec4ba5f24386937e2165dd64367, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
